[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX1218X004XK53581-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 300

[gcode_arcs]
resolution: 0.25

[respond]
default_type: command

[pause_resume]

[force_move]
